# shop

./: build.gradle
src/main/java/mitrofan/shop/: ShopApplication.java
src/main/java/mitrofan/shop/application/mappers/: UserMapper.java
src/main/java/mitrofan/shop/application/service/: CategoryService.java  ProductService.java  PurchaseHistoryService.java  ShoppingListService.java  UserService.java
src/main/java/mitrofan/shop/converter/: CategoryConverter.java
src/main/java/mitrofan/shop/domain/entity/: Category.java  FullName.java  Product.java  PurchaseHistory.java  ShoppingList.java  User.java
src/main/java/mitrofan/shop/infrastructure/configuration/: Confiquration.java  WebConfig.java
src/main/java/mitrofan/shop/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  PurchaseHistoryRepositoty.java  ShoppingListRepository.java  UserRepository.java
src/main/java/mitrofan/shop/presentation/category/command/: CreateCategoryCommand.java
src/main/java/mitrofan/shop/presentation/category/controller/: CategoryController.java
src/main/java/mitrofan/shop/presentation/category/query/: CategoryQuery.java
src/main/java/mitrofan/shop/presentation/product/command/: CreateProductCommands.java
src/main/java/mitrofan/shop/presentation/product/controller/: ProductController.java
src/main/java/mitrofan/shop/presentation/product/query/: ProductQuery.java
src/main/java/mitrofan/shop/presentation/shoppingList/query/: ShoppingListQuery.java
src/main/java/mitrofan/shop/presentation/user/command/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/mitrofan/shop/presentation/user/controller/: UserController.java
src/main/java/mitrofan/shop/presentation/user/query/: AuthUserQuery.java  UserQuery.java
src/main/resources/: application.properties
src/test/java/mitrofan/shop/: ShopApplicationTests.java
